{
  "name": "migasfree-play",
  "version": "5.0.0",
  "description": "Migasfree Client front-end. Allow install/uninstall available applications and printers.",
  "productName": "migasfree-play",
  "author": "Jose Antonio Chavarría <jachavar@gmail.com>",
  "license": "GPLv3",
  "copyright": "© 2017-2022 migasfree team",
  "homepage": "https://github.com/jact/migasfree-play/blob/master/README.md",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "gettext-extract": "vue-gettext-extract",
    "gettext-compile": "vue-gettext-compile",
    "dev": "quasar dev -m electron -- --no-sandbox --disable-gpu-sandbox",
    "build": "quasar build -m electron -- --no-sandbox --disable-gpu-sandbox"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^2.0.0",
    "@electron/remote": "^2.0.8",
    "@quasar/extras": "1.14.0",
    "axios": "^0.27.2",
    "core-js": "^3.22.5",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "html-to-text": "8.2.0",
    "python-shell": "^3.0.1",
    "qrcode": "^1.5.0",
    "quasar": "2.7.0",
    "tcp-port-used": "^1.0.2",
    "typeface-lato": "^1.1.13",
    "typeface-ubuntu-mono": "^1.1.13",
    "vue": "^3.2.34",
    "vue-router": "^4.0.15",
    "vue3-gettext": "^2.2.3",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@quasar/app": "3.3.3",
    "@quasar/quasar-app-extension-qmarkdown": "2.0.0-beta.7",
    "autoprefixer": "10.4.7",
    "devtron": "^1.4.0",
    "electron": "16.0.8",
    "electron-builder": "22.8.1",
    "electron-debug": "^3.2.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-packager": "^15.4.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.0.1",
    "eslint-webpack-plugin": "^3.1.1"
  },
  "browserslist": [
    "chrome > 82"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
